{
  "schemaVersion": 1,
  "id": "vs_ship_assembler",
  "version": "${version}",
  "name": "VS Ship Assembler",
  "description": "An Addon Template for VS2",
  "authors": [
    "You!"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/Eureka"
  },
  "license": "Apache-2.0",
  "icon": "assets/vs_ship_assembler/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.priestoffern.vs_ship_assembler.fabric.VsShipAssemblerModFabric"
    ],
    "client": [
      "io.github.priestoffern.vs_ship_assembler.fabric.VsShipAssemblerModFabric${'$'}Client"
    ],
    "preLaunch": [
      "io.github.priestoffern.vs_ship_assembler.fabric.ValkyrienPreLaunch"
    ]
  },
  "mixins": [
    "vs_ship_assembler-common.mixins.json",
    "vs_ship_assembler.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}",
    "fabricloader": ">=0.14.21"
  }
}